<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="cz.lhoracek.databinding.ItemViewModel" />

        <variable
            name="oddHandler"
            type="kotlin.jvm.functions.Function1&lt;String, kotlin.Unit>" />

        <variable
            name="deleteHandler"
            type="kotlin.jvm.functions.Function1&lt;String, kotlin.Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:minHeight="100dp">

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="4"
                android:padding="12dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="vertical"
                android:text="@{item.value.title}" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal"
            app:itemLayout="@{@layout/item_odd}"
            app:items="@{item.odds}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:onItemClick="@{oddHandler}" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="@{() -> deleteHandler.invoke(item.id)}"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#AA5555"
            tools:text="Oportunity title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
